apiVersion: "v1"
kind: "Secret"
metadata:
  name: "github-actions-exporter-keys"
type: "Opaque"
stringData:
  private.pem: ""

---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "github-actions-exporter-env"
type: "Opaque"
stringData:
  DEBUG_MODE: ""
  HTTP_ADDR: "0.0.0.0"
  HTTP_PORT: "8080"
  GITHUB_ORG: ""
  GITHUB_TOKEN: ""
  GITHUB_APP_ID: ""
  GITHUB_APP_KEY: "/root/keys/private.pem"
  THREAD_COUNT: "2"
  SCRAPE_PERIOD: "3"
  SCRAPE_INTERVAL: "300"
